screenReader=//a[contains( text(), 'Screen Reader')]
extraSmallTextBtn=//a[@id='extra_small_text']
smallTextBtn=//a[@id='small_text']
normalTextBtn=//a[@id='normal_text']
largeTextBtn=//a[@id='large_text']
extraLargeTextBtn=//a[@id='extra_large_text']
lightContrastBtn=//a[@id='light_contrast']
darkContrastBtn=//a[@id='dark_contrast']
menuAbout=//a[text()='About']
submenuHistory=//a[text()='History']
submenuContact=//a[text()='Contact Details']
contentHistory=//div[@id='contents']
contentContact=//table[@align='center']
menuJudges=//a[text()='Judges']
submenuformerChiefJustices=//a[text()='Former Chief Justices']
